# dotnet-boilerplate-project

./: Boilerplate.sln
src/Boilerplate.Api/: Boilerplate.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Boilerplate.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Boilerplate.Api/Properties/: launchSettings.json
src/Boilerplate.Application/: Boilerplate.Application.csproj
src/Boilerplate.Application/DTO/Entities/: CustomerDTO.cs
src/Boilerplate.Application/DTO/Mapper/: DomainToDTO.cs  DtoToDomain.cs
src/Boilerplate.Application/Interfaces/ICustomer/: ICreateCustomer.cs
src/Boilerplate.Application/Services/Bar/: CustomBar.cs  DeleteOldCustomization.cs
src/Boilerplate.Application/Services/Customer/: Create.cs
src/Boilerplate.Application/Services/Foo/: FooConcatWithOldBar.cs  SeparateFooFromBar.cs
src/Boilerplate.Core/: Boilerplate.Core.csproj
src/Boilerplate.Core/Bases/: DomainNotification.cs  Validator.cs
src/Boilerplate.Core/Bases/Entities/: Entity.cs  Notification.cs
src/Boilerplate.Core/Bases/Interfaces/: IEntity.cs  INotification.cs  IUseCase.cs  IValueObject.cs
src/Boilerplate.Core/Enumerations/: EPhoneType.cs
src/Boilerplate.Core/Interface/: IRepository.cs
src/Boilerplate.Core/Models/: Customer.cs
src/Boilerplate.Core/Validator/: CustomerModelValidation.cs
src/Boilerplate.Core/ValueObjects/: Email.cs  Phone.cs
src/Boilerplate.Infraestructure/: Boilerplate.Infraestructure.csproj
src/Boilerplate.Infraestructure/BootStraper/: AutoMapperSetup.cs
src/Boilerplate.Infraestructure/CrossCutting/: ContainerDI.cs
src/Boilerplate.Infraestructure/Data/Context/: BoilerplateDbContext.cs
src/Boilerplate.Infraestructure/Data/Mapping/: CustomerMapConfig.cs
src/Boilerplate.Infraestructure/Data/Repositories/: Repository.cs
src/Boilerplate.Presentation/BoilerplateWebSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Boilerplate.Presentation/BoilerplateWebSite/e2e/src/: app.e2e-spec.ts
src/Boilerplate.Presentation/BoilerplateWebSite/src/: index.html
src/Boilerplate.Presentation/BoilerplateWebSite/src/app/: app.component.spec.ts  app.component.ts
